# some-platforms-op-notes

./: Hadoop_hive_opGuide.md  README.md  elasticsearch_opGuide.md  spark_opGuide.md  zookeeper_flume_kafka.md
flume-tutorial/test_flume/: pom.xml
hive-tutorial/test_hive/: pom.xml
hive-tutorial/test_hive/src/main/java/cn/chinahadoop/hive/inputformat/: ExampleFileInputFormat.java
hive-tutorial/test_hive/src/main/java/cn/chinahadoop/hive/mr/: WordCount.java
hive-tutorial/test_hive/src/main/java/cn/chinahadoop/hive/outputformat/: ExampleFileOutputFormat.java
hive-tutorial/test_hive/src/main/java/cn/chinahadoop/hive/recordreader/: ExampleRecordReader.java
hive-tutorial/test_hive/src/main/java/cn/chinahadoop/hive/recordwriter/: ExampleRecordWriter.java
hive-tutorial/test_hive/src/main/java/cn/chinahadoop/hive/serde/: ExampleSerDe.java
installation-tools/conf-template/: cloudera-cdh5-myself.repo  cloudera-cdh5.repo  gen_dxconf.sh  hosts  ntpsync
installation-tools/master/: README.txt  admin_op.sh  all_in_one.sh  change_DX_conf.sh  config-hostname.sh  config-spark_system.sh  config-system.sh  config_ssh.sh  h.flume  h.hosts  h.master  h.secondarynamenode  h.slaves  init_cluster.sh  init_hdfs.sh  init_local_hosts.sh  init_spark_history.sh  install-flume.sh  install-hadoop-hbase.sh  install-kafka.sh  install-spark.sh  install_step1.sh  install_step2.sh  remove-hadoop-file.sh  remove-hadoop.sh  slave_hostname.sh  start_hbase.sh  start_hdfs.sh  start_mapred1.sh  start_spark_standalone.sh  start_yarn.sh  stop_hbase.sh  stop_hdfs.sh  stop_mapred1.sh  stop_yarn.sh  (+1 more)
(+26 files in other folders)
