/opt/cloudera/parcels/CDH-5.3.2-1.cdh5.3.2.p0.10/bin/../lib/hadoop/lib/commons-colleagent.sources = avroSrc
agent.channels = memoryChannel
agent.sinks = kafkaSink
#source配置
agent.sources.avroSrc.type = netcat
agent.sources.avroSrc.bind = localhost
agent.sources.avroSrc.port= 44444
agent.sources.avroSrc.channels = memoryChannel
#sink配置
#kafka的topic名字
agent.sinks.kafkaSink.topic = flume_topic
#/sink类型（全路径）
agent.sinks.kafkaSink.type = cn.chinahadoop.flume.KafkaSink
#kafka集群地址
agent.sinks.kafkaSink.metadata.broker.list = 50.23.114.61:9092
agent.sinks.kafkaSink.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000