<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.chinahadoop.hive</groupId>
  <artifactId>test_hive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
   <dependencies>
	  	<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-serde</artifactId>
		    <version>0.12.0-cdh5.0.0</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-common</artifactId>
		    <version>0.12.0-cdh5.0.0</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-contrib</artifactId>
		    <version>0.12.0-cdh5.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-core</artifactId>
		    <version>2.3.0-cdh5.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.3.0-cdh5.0.0</version>
		</dependency>
		
    </dependencies>
</project>